[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-django.apps.*]
ignore_missing_imports = True
[mypy-django.db.*]
ignore_missing_imports = True
[mypy-django.conf.*]
ignore_missing_imports = True
[mypy-django.contrib.*]
ignore_missing_imports = True
[mypy-django.core.*]
ignore_missing_imports = True
[mypy-django.test.*]
ignore_missing_imports = True
[mypy-django.urls.*]
ignore_missing_imports = True

[mypy-drf_spectacular.utils.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-api.*]
ignore_missing_imports = True
[mypy-apps.bot_management.models.*]
ignore_missing_imports = True
; allow_untyped_defs = True
; disable_error_code = attr-defined, return
[mypy-bot_constructor.*]
ignore_errors = True

[mypy-testing_app.*]
ignore_errors = True

[mypy-bot_server.*]
ignore_errors = True
