upstream bot_constructor {
    server bot_constructor:8002;
}

upstream bot_server {
    server bot_server:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://bot_constructor;
    }

    location /api {
        proxy_pass http://bot_server;
    }
}
