server {
  listen 80;
  index index.html;

    location /bot_constructor/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend1:8000/;
  }

  location /bot_server/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend2:8080/;
  }

}
