SECRET_KEY=<secret key>
ALLOWED_HOSTS=<ip address>,<domain name>
CSRF_TRUSTED_ORIGINS=<https://127.0.0.1>
DEBUG=<boolean>
POSTGRES_DB=<postgres name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DJANGO_SUPERUSER_USERNAME=<username>
DJANGO_SUPERUSER_PASSWORD=<pwd>
DJANGO_SUPERUSER_EMAIL=<email>
# True - sqlite | False - PostgeSQL
USE_SQLITE=True
